{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "vue": "html"
  },
  "cSpell.words": [
    "Nuxt"
  ],
  "search.useIgnoreFiles": false,
  "search.exclude": {
    ".nuxt/**": true,
    ".output/**": true,
    "**/.trash/**": true,
    "dist/**": true
  }
}
